<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.VIBRATE" />
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Actividad1"
        tools:targetApi="31">
        <activity
            android:name=".ui.Splash"
            android:exported="true"
            android:theme="@style/Theme.AppCompat">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.SegundaActividad"
            android:exported="false"
            android:theme="@style/Theme.AppCompat" />
        <activity
            android:name=".ui.Menu"
            android:exported="false"
            android:theme="@style/Theme.AppCompat" />
        <activity
            android:name=".ui.Reporte"
            android:exported="false"
            android:theme="@style/Theme.AppCompat" />
        <activity
            android:name=".ui.MainActivity2"
            android:exported="false"
            android:theme="@style/Theme.AppCompat">

        </activity>
    </application>

</manifest>